{
  "name": "AccountReceivable",
  "type": "object",
  "properties": {
    "owner_user_id": {
      "type": "string"
    },
    "company_id": {
      "type": "string"
    },
    "company_name": {
      "type": "string"
    },
    "descricao": {
      "type": "string"
    },
    "referencia": {
      "type": "string"
    },
    "valor": {
      "type": "number"
    },
    "vencimento": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "recebido",
        "atrasado"
      ],
      "default": "pendente"
    },
    "data_recebimento": {
      "type": "string",
      "format": "date"
    },
    "forma_recebimento": {
      "type": "string"
    },
    "observacoes": {
      "type": "string"
    }
  },
  "required": [
    "company_id",
    "descricao",
    "valor"
  ]
}