{
  "name": "FiscalDocument",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "ID da empresa que enviou"
    },
    "company_name": {
      "type": "string",
      "description": "Nome da empresa (para exibi\u00e7\u00e3o r\u00e1pida)"
    },
    "company_cnpj": {
      "type": "string",
      "description": "CNPJ da empresa"
    },
    "tipo_documento": {
      "type": "string",
      "enum": [
        "nfe_xml",
        "nfce_xml",
        "cte_xml",
        "nfse_xml",
        "pdf_nota",
        "outros"
      ],
      "description": "Tipo do documento fiscal"
    },
    "nome_arquivo": {
      "type": "string",
      "description": "Nome original do arquivo"
    },
    "file_url": {
      "type": "string",
      "description": "URL do arquivo armazenado"
    },
    "chave_acesso": {
      "type": "string",
      "description": "Chave de acesso da nota (44 d\u00edgitos)"
    },
    "numero_nota": {
      "type": "string",
      "description": "N\u00famero da nota fiscal"
    },
    "valor_nota": {
      "type": "number",
      "description": "Valor total da nota"
    },
    "data_emissao": {
      "type": "string",
      "format": "date",
      "description": "Data de emiss\u00e3o do documento"
    },
    "competencia": {
      "type": "string",
      "description": "M\u00eas/ano de compet\u00eancia (ex: 2026-03)"
    },
    "status": {
      "type": "string",
      "enum": [
        "enviado",
        "processado",
        "pendente",
        "erro",
        "duplicado"
      ],
      "default": "enviado"
    },
    "hash_arquivo": {
      "type": "string",
      "description": "Hash MD5 do arquivo para evitar duplicidade"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es do contador"
    },
    "erro_detalhes": {
      "type": "string",
      "description": "Detalhes do erro caso status seja erro"
    }
  },
  "required": [
    "company_id",
    "tipo_documento",
    "nome_arquivo"
  ]
}