{
  "name": "Notification",
  "type": "object",
  "properties": {
    "titulo": {
      "type": "string"
    },
    "mensagem": {
      "type": "string"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "erro",
        "aviso",
        "info",
        "sucesso"
      ],
      "default": "info"
    },
    "destinatario": {
      "type": "string",
      "description": "Email do destinat\u00e1rio"
    },
    "company_id": {
      "type": "string"
    },
    "company_name": {
      "type": "string"
    },
    "lida": {
      "type": "boolean",
      "default": false
    },
    "link": {
      "type": "string",
      "description": "Link para a a\u00e7\u00e3o relacionada"
    }
  },
  "required": [
    "titulo",
    "mensagem",
    "tipo"
  ]
}