{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "common_user",
        "contador",
        "empresa",
        "suporte"
      ],
      "default": "common_user"
    },
    "plan": {
      "type": "string",
      "enum": [
        "free",
        "pro_contador"
      ],
      "default": "free"
    },
    "pro_enabled": {
      "type": "boolean",
      "default": false
    },
    "blocked": {
      "type": "boolean",
      "default": false
    }
  },
  "required": []
}